// experience
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div{
    background: $color-bg-varialnt;
    margin: 0;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: $transition;
}

.experience__container > div:hover{
    background: transparent;
    border-color: $color-bg-varialnt; 
}
.experience__container > div h3{
    text-align: center;    
    margin-bottom: 2rem;
    color: $color-primary;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    align-items: center;
}
.experience__details i{
    margin-right: 0.5rem;
    color: $color-primary;
}

@media  screen and (max-width: 1024px) {
    // experience
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        padding: 2rem;
        
    }
}

@media  screen and (max-width: 600px) {
    //experience
    .experience__container{
        gap: 1rem;
       
    }
    .experience__content > div{
        padding: 2rem 1rem;
    }
}